method = '0C';
switch method
    case '0A'
        x0 = -8.181380751830147e-02;
        y0 = 1.238982016249429e+01;
        z0 = 2.162651153852772e-01;
        xdot0 = -2.253255257260445e-06;
        ydot0 = -9.913326051133942e-04;
        zdot0 = 1.307670940241150e-01;
    case '0B'
        x0 = -8.181380751830147e-02;
        y0 = 1.238415878618019e+01;
        z0 = 4.324643543214009e-01;
        xdot0 = -8.227777023606456e-06;
        ydot0 = -4.414546411245925e-03;
        zdot0 = 2.614943551246209e-01;
    case '0C'
        x0 = -8.181380751830147e-02;
        y0 = 1.237472507513178e+01;
        z0 = 6.485318604258220e-01;
        xdot0 = -1.818329117230823e-05;
        ydot0 = -1.011874413849443e-02;
        zdot0 = 3.921419625114032e-01;        
    case '1'
        x0 = -0.000288947081;
        y0 = 0.50033326318;
        z0 = 0.000175666681;
        xdot0 = 0.000263388377;
        ydot0 = 0.000000272412;
        zdot0 = 0.000527371445;
    case '2A'
        x0 = -3.053576742343557e+01;
        y0 = 1.233667602778131e+01;
        z0 = 2.153374810633082e-01;
        xdot0 = -1.191314164335055e-04;
        ydot0 = 6.597444258494670e-02;
        zdot0 = 1.313750074033706e-01;
    case '2B'
        x0 = -3.053576742343557e+01;
        y0 = 1.233103893502755e+01;
        z0 = 4.306093682438635e-01;
        xdot0 = 1.250803114526168e-04;
        ydot0 = 6.253531485575661e-02;
        zdot0 = 2.627099967068278e-01;
    case '2C'
        x0 = -3.053576742343557e+01;
        y0 = 1.232164568836072e+01;
        z0 = 6.457500876394451e-01;
        xdot0 = -1.349931230295223e-04;
        ydot0 = 5.680459930961627e-02;
        zdot0 = 3.939649620003592e-01;
    case '3A'
        x0 = -2.273077931112766e+01;
        y0 = 1.235029624093672e+01;
        z0 = 2.155752227682720e-01;
        xdot0 = -1.040424583089901e-04;
        ydot0 = 5.732792312249194e-02;
        zdot0 = 1.313678540183625e-01;
    case '3B'
        x0 = -2.273077931112766e+01;
        y0 = 1.234465292459366e+01;
        z0 = 4.310847792353648e-01;
        xdot0 = -1.099979211603118e-04;
        ydot0 = 5.388898265422240e-02;
        zdot0 = 2.626956921158020e-01;
    case '3C'
        x0 = -2.273077931112766e+01;
        y0 = 1.233524930738444e+01;
        z0 = 6.464630231026903e-01;
        xdot0 = -1.199216769012957e-04;
        ydot0 = 4.815857914623559e-02;
        zdot0 = 3.939435105606327e-01;
    case '4A'
        x0 = 2.798914343791512e+01;
        y0 = 1.243880581316508e+01;
        z0 = 2.171201630982868e-01;
        xdot0 = 1.018741669365879e-05;
        ydot0 = -8.127242672588245e-03;
        zdot0 = 1.311596187214771e-01;
    case '4B'
        x0 = 2.798914343791512e+01;
        y0 = 1.243312205345890e+01;
        z0 = 4.341741892916036e-01;
        xdot0 = 4.189273451591161e-06;
        ydot0 = -1.156073196869257e-02;
        zdot0 = 2.622792849525199e-01;
    case '4C'
        x0 = 2.798914343791512e+01;
        y0 = 1.242365104433289e+01;
        z0 = 6.510959618209223e-01;
        xdot0 = -5.805601828423254e-06;
        ydot0 = -1.728205203473144e-02;
        zdot0 = 3.933190583726096e-01;
    case '5A'
        x0 = 8.599878762297703e+02;
        y0 = 1.389069784971858e+01;
        z0 = 2.424630328650902e-01;
        xdot0 = 2.277556159077564e-03;
        ydot0 = -1.307302091578307e+00;
        zdot0 = 1.238083116209916e-01;
    case '5B'
        x0 = 8.599878762297703e+02;
        y0 = 1.388435066575938e+01;
        z0 = 4.848522091415775e-01;
        xdot0 = 2.270857895861114e-03;
        ydot0 = -1.310543138760839e+00;
        zdot0 = 2.475789100309054e-01;
    case '5C'
        x0 = 8.599878762297703e+02;
        y0 = 1.387377417408667e+01;
        z0 = 7.270936947382914e-01;
        xdot0 = 2.259696390918786e-03;
        ydot0 = -1.315943787104625e+00;
        zdot0 = 3.712740935064730e-01;
    otherwise
        error('myApp:caseChk', 'NO CASE SELECTED');
end